DATABASE_URL=postgresql://user:passJoatWays@856$@host:5432/tumataxi
NEXTAUTH_SECRET=$(openssl rand -base64 32)
NEXTAUTH_URL=https://tumataxi.com
API_KEY=your_secret_key
PAYMENT_GATEWAY_KEY=stripe_or_payment_key